
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DATABASE=arbitrage

VERBOSE=1

# Minimum difference to trigger the trade between the exchanges
# Note: Difference must be greater than the fees to gain profit
# in USD$
ARBITRAGE_MIN_DIFF=10.00

# in milliseconds
ARBITRAGE_INTERVAL=1500

# Number of seconds to update the market price
TICKER_INTERVAL=1

COINBASE_API_KEY=
COINBASE_API_SECRET=
COINBASE_API_PASSPHRASE=

BINANCE_API_KEY=
BINANCE_API_SECRET=
